{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "es2021",
    // "jsx": "react",
    "sourceMap": true,
    "outDir": "./dist",
    // "baseUrl": "./",
    // "paths": {
    //   "~/*": [
    //     "src/*"
    //   ]
    // },
    "incremental": true,
    "allowJs": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "lib": [
      "es2021",
      "dom"
    ]
  },
}
